<html>

<head>
    <title>My New Zeland University</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
        .h-100 {
            height: 100vh;
        }

        .bg {
        
            background-size: cover;
            background-image: url("bg.png");
            filter: blur(6px);
            -webkit-filter: blur(6px);
        }

        h1 {
            font-size: 4rem;
        }

        .bg-text {

            /* background-color: rgb(0, 0, 0); */
            /* Fallback color */
            /* background-color: rgba(0, 0, 0, 0.4); */
            /* Black w/opacity/see-through */
            color: #2F52E0;
            font-weight: bold;
            /* border: 3px solid #f1f1f1; */

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body class="h-100">
    <div class="h-100 d-flex align-items-center justify-content-center bg">

    </div>
    <div class="bg-text">
        <h1 class="message">Coming Soon</h1>

    </div>
</body>

</html>
